3	^CR^	^CRANBEERY FOODS PVT LTD^	^CR001A7^	^WHITE BREAD-1 KG^	^CR001^	^WHITE BREAD^	^A7^	^1 KG^	^^	0.000	^CR^	F	1	^CR001A7A^	^WHITE BREAD-1 KG @70.00^	70.00	60.0000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^CR^	^CRANBEERY FOODS PVT LTD^	^CR007A7^	^BROWN BREAD-1 KG^	^CR007^	^BROWN BREAD^	^A7^	^1 KG^	^^	0.000	^CR^	F	1	^CR007A7A^	^BROWN BREAD-1 KG @80.00^	80.00	70.0000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^MU^	^MUFFIN PVT LTD^	^MU009A7^	^BREAD CRUMB-1 KG^	^MU009^	^BREAD CRUMB^	^A7^	^1 KG^	^^	0.000	^MU^	F	1	^MU009A7A^	^BREAD CRUMB-1 KG @90.00^	90.00	70.0000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^MU^	^MUFFIN PVT LTD^	^MU002AE^	^BROWN BREAD-400GM^	^MU002^	^BROWN BREAD^	^AE^	^400GM^	^^	0.000	^MU^	F	1	^MU002AEA^	^BROWN BREAD-400GM @35.00^	35.00	26.0000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^WI^	^WIBS PVT.LTD.^	^WI001AE^	^WHITE BREAD-400GM^	^WI001^	^WHITE BREAD^	^AE^	^400GM^	^^	0.000	^WI^	F	1	^WI001AEA^	^WHITE BREAD-400GM @28.00^	28.00	24.6000	0.00	^^	^^	0.0000	0.00	0.00	8	19050000	0.00
3	^MU^	^MUFFIN PVT LTD^	^MU003AE^	^MULTIGRAIN-400GM^	^MU003^	^MULTIGRAIN^	^AE^	^400GM^	^^	0.000	^MU^	F	1	^MU003AEA^	^MULTIGRAIN-400GM @40.00^	40.00	31.0000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^MU^	^MUFFIN PVT LTD^	^MU015AE^	^WHOLE WHEAT-400GM^	^MU015^	^WHOLE WHEAT^	^AE^	^400GM^	^^	0.000	^MU^	F	1	^MU015AEA^	^WHOLE WHEAT-400GM @38.00^	38.00	28.0000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^WI^	^WIBS PVT.LTD.^	^WI002AE^	^BROWN BREAD-400GM^	^WI002^	^BROWN BREAD^	^AE^	^400GM^	^^	0.000	^WI^	F	1	^WI002AEA^	^BROWN BREAD-400GM @40.00^	40.00	34.0000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^AK^	^AK BAKERY^	^AK003AE^	^AK BROWN BREAD-400GM^	^AK003^	^AK BROWN BREAD^	^AE^	^400GM^	^^	0.000	^AK^	F	1	^AK003AEA^	^AK BROWN BREAD-400GM @40.00^	40.00	29.0000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^WI^	^WIBS PVT.LTD.^	^WI001AO^	^WHITE BREAD-800GM^	^WI001^	^WHITE BREAD^	^AO^	^800GM^	^^	0.000	^WI^	F	1	^WI001AOA^	^WHITE BREAD-800GM @56.00^	56.00	49.3000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^CR^	^CRANBEERY FOODS PVT LTD^	^CR011PA^	^GARLIC BAGUETTE BREAD-Piece^	^CR011^	^GARLIC BAGUETTE BREAD^	^PA^	^Piece^	^^	0.000	^CR^	F	1	^CR011PAA^	^GARLIC BAGUETTE BREAD-Piece @30.00^	30.00	25.0000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^CR^	^CRANBEERY FOODS PVT LTD^	^CR004PA^	^BURGER[BLACK SEEDED]-Piece^	^CR004^	^BURGER[BLACK SEEDED]^	^PA^	^Piece^	^^	0.000	^CR^	F	1	^CR004PAA^	^BURGER[BLACK SEEDED]-Piece @10.00^	10.00	9.0000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^CR^	^CRANBEERY FOODS PVT LTD^	^CR006PA^	^HOT DOG-Piece^	^CR006^	^HOT DOG^	^PA^	^Piece^	^^	0.000	^CR^	F	1	^CR006PAA^	^HOT DOG-Piece @6.50^	6.50	5.5000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^CR^	^CRANBEERY FOODS PVT LTD^	^CR023PA^	^FRANCE BAGUET-Piece^	^CR023^	^FRANCE BAGUET^	^PA^	^Piece^	^^	0.000	^^	F	1	^CR023PAA^	^FRANCE BAGUET-Piece @45.00^	45.00	40.0000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^CR^	^CRANBEERY FOODS PVT LTD^	^CR013PA^	^MC BREAD-Piece^	^CR013^	^MC BREAD^	^PA^	^Piece^	^^	0.000	^CR^	F	1	^CR013PAA^	^MC BREAD-Piece @15.00^	15.00	12.0000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^CR^	^CRANBEERY FOODS PVT LTD^	^CR018PA^	^WALNUT BROWNIE-Piece^	^CR018^	^WALNUT BROWNIE^	^PA^	^Piece^	^^	0.000	^^	F	1	^CR018PAA^	^WALNUT BROWNIE-Piece @50.00^	50.00	40.0000	0.00	^^	^CR^	0.0000	0.00	0.00	0	19050000	0.00
3	^CR^	^CRANBEERY FOODS PVT LTD^	^CR020PA^	^HERB PANINI-Piece^	^CR020^	^HERB PANINI^	^PA^	^Piece^	^^	0.000	^^	F	1	^CR020PAA^	^HERB PANINI-Piece @15.00^	15.00	13.0000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^CR^	^CRANBEERY FOODS PVT LTD^	^CR014PA^	^P BREAD '' 10-Piece^	^CR014^	^P BREAD '' 10^	^PA^	^Piece^	^^	0.000	^CR^	F	1	^CR014PAA^	^P BREAD '' 10-Piece @18.00^	18.00	15.0000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^CR^	^CRANBEERY FOODS PVT LTD^	^CR003PA^	^SEMOLINA PAV-Piece^	^CR003^	^SEMOLINA PAV^	^PA^	^Piece^	^^	0.000	^CR^	F	1	^CR003PAA^	^SEMOLINA PAV-Piece @6.00^	6.00	5.5000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^CR^	^CRANBEERY FOODS PVT LTD^	^CR019PA^	^FOOTLONG WHITE-Piece^	^CR019^	^FOOTLONG WHITE^	^PA^	^Piece^	^^	0.000	^^	F	1	^CR019PAA^	^FOOTLONG WHITE-Piece @30.00^	30.00	28.0000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^CR^	^CRANBEERY FOODS PVT LTD^	^CR022PA^	^PANINI BREAD-Piece^	^CR022^	^PANINI BREAD^	^PA^	^Piece^	^^	0.000	^CR^	F	1	^CR022PAA^	^PANINI BREAD-Piece @15.00^	15.00	15.0000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^CR^	^CRANBEERY FOODS PVT LTD^	^CR012PA^	^JUMBO BURGER-Piece^	^CR012^	^JUMBO BURGER^	^PA^	^Piece^	^^	0.000	^CR^	F	1	^CR012PAA^	^JUMBO BURGER-Piece @15.00^	15.00	13.5000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^CR^	^CRANBEERY FOODS PVT LTD^	^CR002PA^	^BURGER-Piece^	^CR002^	^BURGER^	^PA^	^Piece^	^^	0.000	^CR^	F	1	^CR002PAA^	^BURGER-Piece @6.50^	6.50	5.5000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^WI^	^WIBS PVT.LTD.^	^WI004PA^	^BUNNY-Piece^	^WI004^	^BUNNY^	^PA^	^Piece^	^^	0.000	^WI^	F	1	^WI004PAA^	^BUNNY-Piece @15.00^	15.00	13.0000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^MU^	^MUFFIN PVT LTD^	^MU002W2^	^BROWN BREAD-200GM^	^MU002^	^BROWN BREAD^	^W2^	^200GM^	^^	0.000	^MU^	F	1	^MU002W2A^	^BROWN BREAD-200GM @20.00^	20.00	16.0000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^WI^	^WIBS PVT.LTD.^	^WI002W2^	^BROWN BREAD-200GM^	^WI002^	^BROWN BREAD^	^W2^	^200GM^	^^	0.000	^WI^	F	1	^WI002W2A^	^BROWN BREAD-200GM @22.00^	22.00	18.2500	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^WI^	^WIBS PVT.LTD.^	^WI003W2^	^FRUITY-200GM^	^WI003^	^FRUITY^	^W2^	^200GM^	^^	0.000	^WI^	F	1	^WI003W2A^	^FRUITY-200GM @20.00^	20.00	17.0000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^WI^	^WIBS PVT.LTD.^	^WI001W2^	^WHITE BREAD-200GM^	^WI001^	^WHITE BREAD^	^W2^	^200GM^	^^	0.000	^WI^	F	1	^WI001W2A^	^WHITE BREAD-200GM @15.00^	15.00	13.1000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^AK^	^AK BAKERY^	^AK003W2^	^AK BROWN BREAD-200GM^	^AK003^	^AK BROWN BREAD^	^W2^	^200GM^	^^	0.000	^AK^	F	1	^AK003W2A^	^AK BROWN BREAD-200GM @22.00^	22.00	16.0000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^CR^	^CRANBEERY FOODS PVT LTD^	^CR007W7^	^BROWN BREAD-1.5Kg^	^CR007^	^BROWN BREAD^	^W7^	^1.5Kg^	^^	0.000	^CR^	F	1	^CR007W7A^	^BROWN BREAD-1.5Kg @120.00^	120.00	105.0000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^CR^	^CRANBEERY FOODS PVT LTD^	^CR001W7^	^WHITE BREAD-1.5Kg^	^CR001^	^WHITE BREAD^	^W7^	^1.5Kg^	^^	0.000	^CR^	F	1	^CR001W7A^	^WHITE BREAD-1.5Kg @105.00^	105.00	90.0000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^CR^	^CRANBEERY FOODS PVT LTD^	^CR005IA^	^P-BREAD-''6^	^CR005^	^P-BREAD^	^IA^	^''6^	^^	0.000	^CR^	F	1	^CR005IAA^	^PIZZA-''6 @10.00^	10.00	8.0000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^AK^	^AK BAKERY^	^AK001IA^	^AK PIZZA BREAD-''6^	^AK001^	^AK PIZZA BREAD^	^IA^	^''6^	^^	0.000	^AK^	F	1	^AK001IAA^	^AK PIZZA BREAD-''6 @20.00^	20.00	15.0000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^MU^	^MUFFIN PVT LTD^	^MU006IA^	^P.BREAD-''6^	^MU006^	^P.BREAD^	^IA^	^''6^	^^	0.000	^MU^	F	1	^MU006IAA^	^P.BREAD-''6 @30.00^	30.00	21.0000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^CR^	^CRANBEERY FOODS PVT LTD^	^CR005IB^	^P-BREAD-''4^	^CR005^	^P-BREAD^	^IB^	^''4^	^^	0.000	^CR^	F	1	^CR005IBA^	^P-BREAD-''4 @6.00^	6.00	5.0000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^MU^	^MUFFIN PVT LTD^	^MU006IC^	^P.BREAD-''8^	^MU006^	^P.BREAD^	^IC^	^''8^	^^	0.000	^MU^	F	1	^MU006ICA^	^P.BREAD-''8 @25.00^	25.00	19.0000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^CR^	^CRANBEERY FOODS PVT LTD^	^CR005IC^	^P-BREAD-''8^	^CR005^	^P-BREAD^	^IC^	^''8^	^^	0.000	^CR^	F	1	^CR005ICA^	^P-BREAD-''8 @13.00^	13.00	10.5000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^AK^	^AK BAKERY^	^AK001IC^	^AK PIZZA BREAD-''8^	^AK001^	^AK PIZZA BREAD^	^IC^	^''8^	^^	0.000	^AK^	F	1	^AK001ICA^	^AK PIZZA BREAD-''8 @25.00^	25.00	19.0000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^AK^	^AK BAKERY^	^AK005PP^	^AK BURGER-PKD^	^AK005^	^AK BURGER^	^PP^	^PKD^	^^	0.000	^AK^	F	1	^AK005PPA^	^AK BURGER-PKD @15.00^	15.00	12.0000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^MU^	^MUFFIN PVT LTD^	^MU012PP^	^BROWN LADI PAV-PKD^	^MU012^	^BROWN LADI PAV^	^PP^	^PKD^	^^	0.000	^MU^	F	1	^MU012PPA^	^BROWN LADI PAV-PKD @20.00^	20.00	14.0000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^MU^	^MUFFIN PVT LTD^	^MU013PP^	^TRIANGLE BREAD-PKD^	^MU013^	^TRIANGLE BREAD^	^PP^	^PKD^	^^	0.000	^MU^	F	1	^MU013PPA^	^TRIANGLE BREAD-PKD @50.00^	50.00	40.0000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^AK^	^AK BAKERY^	^AK002PP^	^AK DONUTS-PKD^	^AK002^	^AK DONUTS^	^PP^	^PKD^	^^	0.000	^AK^	F	1	^AK002PPA^	^AK DONUTS-PKD @15.00^	15.00	11.5000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^AK^	^AK BAKERY^	^AK004PP^	^AK BUN-PKD^	^AK004^	^AK BUN^	^PP^	^PKD^	^^	0.000	^AK^	F	1	^AK004PPA^	^AK BUN-PKD @15.00^	15.00	11.0000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^RE^	^REHMANIA BAKERY^	^RE001PP^	^RB PAV PREMIUM-PKD^	^RE001^	^RB PAV PREMIUM^	^PP^	^PKD^	^^	0.000	^RE^	F	1	^RE001PPA^	^RB PAV PREMIUM-PKD @18.00^	18.00	13.0000	0.00	^^	^^	13.0000	0.00	0.00	0	19050000	0.00
3	^AK^	^AK BAKERY^	^AK006PP^	^AK WHITE 400GM-PKD^	^AK006^	^AK WHITE 400GM^	^PP^	^PKD^	^^	0.000	^AK^	F	1	^AK006PPA^	^AK WHITE 400GM-PKD @28.00^	28.00	24.0000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^MU^	^MUFFIN PVT LTD^	^MU018PP^	^BAR C-PKD^	^MU018^	^BAR C^	^PP^	^PKD^	^^	0.000	^^	F	1	^MU018PPA^	^BAR C-PKD @75.00^	75.00	0.0000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^KI^	^KINGS BAKERY^	^KI001PP^	^KI MASKA KHARE-PKD^	^KI001^	^KI MASKA KHARE^	^PP^	^PKD^	^^	0.000	^KI^	F	1	^KI001PPA^	^KI MASKA KHARE-PKD @40.00^	40.00	0.0000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^AK^	^AK BAKERY^	^AK007PP^	^AK WHITE 200GM-PKD^	^AK007^	^AK WHITE 200GM^	^PP^	^PKD^	^^	0.000	^AK^	F	1	^AK007PPA^	^AK WHITE 200GM-PKD @15.00^	15.00	13.0000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^MU^	^MUFFIN PVT LTD^	^MU001PP^	^DONUT-PKD^	^MU001^	^DONUT^	^PP^	^PKD^	^^	0.000	^MU^	F	1	^MU001PPA^	^DONUT-PKD @15.00^	15.00	11.5000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^CR^	^CRANBEERY FOODS PVT LTD^	^CR024PP^	^BROWN SEMOLINA BUN-PKD^	^CR024^	^BROWN SEMOLINA BUN^	^PP^	^PKD^	^^	0.000	^^	F	1	^CR024PPA^	^BROWN SEMOLINA BUN-PKD @7.00^	7.00	7.0000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^CR^	^CRANBEERY FOODS PVT LTD^	^CR015PP^	^JUMBO BROWN BREAD 1.5 KG-PKD^	^CR015^	^JUMBO BROWN BREAD 1.5 KG^	^PP^	^PKD^	^^	0.000	^CR^	F	1	^CR015PPA^	^JUMBO BROWN BREAD 1.5 KG-PKD @140.00^	140.00	105.0000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^MU^	^MUFFIN PVT LTD^	^MU004PP^	^BURGER BUN-PKD^	^MU004^	^BURGER BUN^	^PP^	^PKD^	^^	0.000	^MU^	F	1	^MU004PPA^	^BURGER BUN-PKD @15.00^	15.00	12.0000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^MU^	^MUFFIN PVT LTD^	^MU014PP^	^HOT DOG-PKD^	^MU014^	^HOT DOG^	^PP^	^PKD^	^^	0.000	^MU^	F	1	^MU014PPA^	^HOT DOG-PKD @15.00^	15.00	12.0000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^CR^	^CRANBEERY FOODS PVT LTD^	^CR010PP^	^GARLIC BREAD-PKD^	^CR010^	^GARLIC BREAD^	^PP^	^PKD^	^^	0.000	^CR^	F	1	^CR010PPA^	^GARLIC BREAD-PKD @40.00^	40.00	35.0000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^MU^	^MUFFIN PVT LTD^	^MU005PP^	^BROWN PIZZA-PKD^	^MU005^	^BROWN PIZZA^	^PP^	^PKD^	^^	0.000	^MU^	F	1	^MU005PPA^	^BROWN PIZZA-PKD @30.00^	30.00	22.0000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^MU^	^MUFFIN PVT LTD^	^MU010PP^	^PITA BREAD-PKD^	^MU010^	^PITA BREAD^	^PP^	^PKD^	^^	0.000	^MU^	F	1	^MU010PPA^	^PITA BREAD-PKD @30.00^	30.00	25.0000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^MU^	^MUFFIN PVT LTD^	^MU007PP^	^GARLIC BREAD-PKD^	^MU007^	^GARLIC BREAD^	^PP^	^PKD^	^^	0.000	^MU^	F	1	^MU007PPA^	^GARLIC BREAD-PKD @30.00^	30.00	23.0000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^CR^	^CRANBEERY FOODS PVT LTD^	^CR008PP^	^TRIANGLE BREAD WHITE-PKD^	^CR008^	^TRIANGLE BREAD WHITE^	^PP^	^PKD^	^^	0.000	^CR^	F	1	^CR008PPA^	^TRIANGLE BREAD WHITE-PKD @75.00^	75.00	65.0000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^CR^	^CRANBEERY FOODS PVT LTD^	^CR021PP^	^WALNUT BROWNIE 1KG-PKD^	^CR021^	^WALNUT BROWNIE 1KG^	^PP^	^PKD^	^^	0.000	^^	F	1	^CR021PPA^	^WALNUT BROWNIE 1KG-PKD @500.00^	500.00	425.0000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^MU^	^MUFFIN PVT LTD^	^MU017PP^	^FLAT BREAD BROWN-PKD^	^MU017^	^FLAT BREAD BROWN^	^PP^	^PKD^	^^	0.000	^^	F	1	^MU017PPA^	^FLAT BREAD BROWN-PKD @30.00^	30.00	22.0000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^MU^	^MUFFIN PVT LTD^	^MU008PP^	^BUN-PKD^	^MU008^	^BUN^	^PP^	^PKD^	^^	0.000	^MU^	F	1	^MU008PPA^	^BUN-PKD @15.00^	15.00	11.0000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^MU^	^MUFFIN PVT LTD^	^MU011PP^	^LADI PAV-PKD^	^MU011^	^LADI PAV^	^PP^	^PKD^	^^	0.000	^MU^	F	1	^MU011PPA^	^LADI PAV-PKD @16.00^	16.00	12.0000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^MU^	^MUFFIN PVT LTD^	^MU016PP^	^WHITE BREAD 400GM-PKD^	^MU016^	^WHITE BREAD 400GM^	^PP^	^PKD^	^^	0.000	^MU^	F	1	^MU016PPA^	^WHITE BREAD 400GM-PKD @28.00^	28.00	22.0000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^CR^	^CRANBEERY FOODS PVT LTD^	^CR017PP^	^MULTIGRAIN BREAD-PKD^	^CR017^	^MULTIGRAIN BREAD^	^PP^	^PKD^	^^	0.000	^CR^	F	1	^CR017PPA^	^MULTIGRAIN BREAD-PKD @140.00^	140.00	115.0000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^CR^	^CRANBEERY FOODS PVT LTD^	^CR009PP^	^TRIANGLE BROWN-PKD^	^CR009^	^TRIANGLE BROWN^	^PP^	^PKD^	^^	0.000	^CR^	F	1	^CR009PPA^	^TRIANGLE BROWN-PKD @90.00^	90.00	70.0000	0.00	^^	^^	0.0000	0.00	0.00	0	19050000	0.00
3	^ZZZ^	^Defult - Lock Last Code&Name^	^ZZZ01*^	^*.* STOCK A/C [OPENING.]-^	^ZZZ01^	^*.* STOCK A/C [OPENING.]^	^*^	^^	^^	0.000	^ZZZ^	T	1	^ZZZ01* A^	^*.* STOCK A/C [OPENING.]- @^	0.00	0.1000	0.00	^^	^^	0.1000	0.00	0.00	0	99999999	0.00
3	^ZZZ^	^Defult - Lock Last Code&Name^	^ZZZ02*^	^*.* STOCK A/C [CLOSEING]-^	^ZZZ02^	^*.* STOCK A/C [CLOSEING]^	^*^	^^	^^	0.000	^ZZZ^	T	1	^ZZZ02* A^	^*.* STOCK A/C [CLOSEING]- @^	0.00	0.1000	0.00	^^	^^	0.0000	0.00	0.00	0	99999999	0.00
3	^ZZZ^	^Defult - Lock Last Code&Name^	^ZZZ03*^	^CASH DISCOUNT (AMT)-^	^ZZZ03^	^CASH DISCOUNT (AMT)^	^*^	^^	^^	0.000	^ZZZ^	T	1	^ZZZ03* A^	^CASH DISCOUNT (AMT)- @^	0.00	1.0000	0.00	^^	^^	0.0000	0.00	0.00	0	99999999	0.00
